[
  {
    "appointment_id": "A001",
    "patient_id": "PAT001",
    "provider_id": "T001",
    "date": "2025-11-20T09:00:00",
    "time": "09:00",
    "status": "scheduled",
    "confirmation_number": "CONF-001"
  },
  {
    "appointment_id": "A002",
    "patient_id": "PAT002",
    "provider_id": "T001",
    "date": "2025-11-20T09:30:00",
    "time": "09:30",
    "status": "scheduled",
    "confirmation_number": "CONF-002"
  },
  {
    "appointment_id": "A003",
    "patient_id": "PAT003",
    "provider_id": "T001",
    "date": "2025-11-20T10:00:00",
    "time": "10:00",
    "status": "scheduled",
    "confirmation_number": "CONF-003"
  },
  {
    "appointment_id": "A004",
    "patient_id": "PAT004",
    "provider_id": "T001",
    "date": "2025-11-20T10:30:00",
    "time": "10:30",
    "status": "scheduled",
    "confirmation_number": "CONF-004"
  },
  {
    "appointment_id": "A005",
    "patient_id": "PAT005",
    "provider_id": "T001",
    "date": "2025-11-20T14:00:00",
    "time": "14:00",
    "status": "scheduled",
    "confirmation_number": "CONF-005"
  },
  {
    "appointment_id": "A006",
    "patient_id": "PAT006",
    "provider_id": "T001",
    "date": "2025-11-20T14:30:00",
    "time": "14:30",
    "status": "scheduled",
    "confirmation_number": "CONF-006"
  },
  {
    "appointment_id": "A007",
    "patient_id": "PAT007",
    "provider_id": "T001",
    "date": "2025-11-20T15:00:00",
    "time": "15:00",
    "status": "scheduled",
    "confirmation_number": "CONF-007"
  },
  {
    "appointment_id": "A008",
    "patient_id": "PAT008",
    "provider_id": "T001",
    "date": "2025-11-20T15:30:00",
    "time": "15:30",
    "status": "scheduled",
    "confirmation_number": "CONF-008"
  }
]
