[
  {
    "provider_id": "T001",
    "name": "Dr. Sarah Johnson",
    "specialty": "Orthopedic Physical Therapy",
    "gender": "female",
    "status": "active",
    "primary_location": "Metro PT Downtown",
    "zip": "12340",
    "certifications": [
      "Orthopedic Clinical Specialist (OCS)",
      "Manual Therapy Certified"
    ],
    "available_days": [
      "Monday",
      "Tuesday",
      "Wednesday",
      "Thursday",
      "Friday"
    ],
    "unavailable_dates": [],
    "working_hours_start": "08:00",
    "working_hours_end": "17:00",
    "current_patient_load": 0,
    "max_patient_capacity": 25,
    "capacity_utilization": 0.0,
    "is_hod": true,
    "role": "Head of Department",
    "years_experience": 15,
    "experience_level": "expert",
    "available_slots": [
      {
        "date": "2025-11-22",
        "time": "09:00",
        "available": true
      },
      {
        "date": "2025-11-22",
        "time": "10:00",
        "available": true
      },
      {
        "date": "2025-11-22",
        "time": "14:00",
        "available": true
      },
      {
        "date": "2025-11-23",
        "time": "09:00",
        "available": true
      },
      {
        "date": "2025-11-23",
        "time": "10:00",
        "available": true
      }
    ]
  },
  {
    "provider_id": "P001",
    "name": "Dr. Emily Ross",
    "specialty": "Sports Physical Therapy",
    "gender": "female",
    "status": "active",
    "primary_location": "Metro PT Main Clinic",
    "zip": "12345",
    "certifications": [
      "Sports Clinical Specialist (SCS)",
      "Dry Needling Certified"
    ],
    "available_days": [
      "Monday",
      "Tuesday",
      "Wednesday",
      "Thursday",
      "Friday"
    ],
    "unavailable_dates": [],
    "working_hours_start": "08:00",
    "working_hours_end": "17:00",
    "current_patient_load": 0,
    "max_patient_capacity": 25,
    "capacity_utilization": 0.6,
    "is_hod": false,
    "role": "Staff Therapist",
    "years_experience": 10,
    "experience_level": "senior",
    "available_slots": [
      {
        "date": "2025-11-20",
        "time": "09:00",
        "available": true
      },
      {
        "date": "2025-11-20",
        "time": "10:00",
        "available": true
      },
      {
        "date": "2025-11-20",
        "time": "14:00",
        "available": true
      },
      {
        "date": "2025-11-20",
        "time": "15:00",
        "available": true
      }
    ]
  },
  {
    "provider_id": "P003",
    "name": "Dr. James Wilson",
    "specialty": "Acupuncture & Manual Therapy",
    "gender": "male",
    "status": "active",
    "primary_location": "Metro PT Westside",
    "zip": "12350",
    "certifications": [
      "Licensed Acupuncturist",
      "Manual Therapy Certified",
      "Dry Needling"
    ],
    "available_days": [
      "Monday",
      "Tuesday",
      "Wednesday",
      "Thursday",
      "Friday"
    ],
    "unavailable_dates": [],
    "working_hours_start": "09:00",
    "working_hours_end": "18:00",
    "current_patient_load": 0,
    "max_patient_capacity": 25,
    "capacity_utilization": 0.45,
    "is_hod": false,
    "role": "Staff Therapist",
    "years_experience": 12,
    "experience_level": "senior",
    "available_slots": [
      {
        "date": "2025-11-20",
        "time": "09:00",
        "available": true
      },
      {
        "date": "2025-11-20",
        "time": "10:00",
        "available": true
      },
      {
        "date": "2025-11-20",
        "time": "14:00",
        "available": true
      },
      {
        "date": "2025-11-20",
        "time": "15:00",
        "available": true
      }
    ]
  },
  {
    "provider_id": "P004",
    "name": "Dr. Michael Lee",
    "specialty": "Geriatric Physical Therapy",
    "gender": "male",
    "status": "active",
    "primary_location": "Metro PT Main Clinic",
    "zip": "12345",
    "certifications": [
      "Geriatric Clinical Specialist (GCS)",
      "Balance & Fall Prevention"
    ],
    "available_days": [
      "Monday",
      "Tuesday",
      "Wednesday",
      "Thursday",
      "Friday"
    ],
    "unavailable_dates": [
      "2025-11-20"
    ],
    "working_hours_start": "08:00",
    "working_hours_end": "16:00",
    "current_patient_load": 0,
    "max_patient_capacity": 25,
    "capacity_utilization": 0.88,
    "is_hod": false,
    "role": "Staff Therapist",
    "years_experience": 8,
    "experience_level": "senior",
    "available_slots": [
      {
        "date": "2025-11-21",
        "time": "09:00",
        "available": true
      },
      {
        "date": "2025-11-21",
        "time": "10:00",
        "available": true
      },
      {
        "date": "2025-11-21",
        "time": "14:00",
        "available": true
      },
      {
        "date": "2025-11-21",
        "time": "15:00",
        "available": true
      }
    ]
  },
  {
    "provider_id": "P005",
    "name": "Dr. Anna Martinez",
    "specialty": "Orthopedic Physical Therapy",
    "gender": "female",
    "status": "active",
    "primary_location": "Metro PT Downtown",
    "zip": "12345",
    "certifications": [
      "Orthopedic Clinical Specialist (OCS)",
      "Manual Therapy Certified",
      "Post-Surgical Rehabilitation"
    ],
    "available_days": [
      "Monday",
      "Tuesday",
      "Wednesday",
      "Thursday",
      "Friday"
    ],
    "unavailable_dates": [],
    "working_hours_start": "08:00",
    "working_hours_end": "17:00",
    "current_patient_load": 0,
    "max_patient_capacity": 25,
    "capacity_utilization": 0.5,
    "is_hod": false,
    "role": "Staff Therapist",
    "years_experience": 12,
    "experience_level": "senior",
    "available_slots": [
      {
        "date": "2025-11-20",
        "time": "09:00",
        "available": true
      },
      {
        "date": "2025-11-20",
        "time": "10:00",
        "available": true
      },
      {
        "date": "2025-11-20",
        "time": "14:00",
        "available": true
      },
      {
        "date": "2025-11-20",
        "time": "15:00",
        "available": true
      }
    ]
  },
  {
    "provider_id": "P006",
    "name": "Dr. Robert Kim",
    "specialty": "Sports Medicine Physical Therapy",
    "gender": "male",
    "status": "active",
    "primary_location": "Metro PT Sports Center",
    "zip": "12342",
    "certifications": [
      "Sports Clinical Specialist (SCS)",
      "Athletic Training Certified",
      "Injury Prevention Specialist"
    ],
    "available_days": [
      "Monday",
      "Tuesday",
      "Wednesday",
      "Thursday",
      "Friday"
    ],
    "unavailable_dates": [],
    "working_hours_start": "07:00",
    "working_hours_end": "18:00",
    "current_patient_load": 0,
    "max_patient_capacity": 30,
    "capacity_utilization": 0.4,
    "is_hod": false,
    "role": "Staff Therapist",
    "years_experience": 9,
    "experience_level": "senior",
    "available_slots": [
      {
        "date": "2025-11-20",
        "time": "09:00",
        "available": true
      },
      {
        "date": "2025-11-20",
        "time": "10:00",
        "available": true
      },
      {
        "date": "2025-11-20",
        "time": "14:00",
        "available": true
      },
      {
        "date": "2025-11-20",
        "time": "15:00",
        "available": true
      }
    ]
  }
]